# pennapps-xv

CatMyLife/: README.md  gradle.properties  local.properties
CatMyLife/app/: build.gradle  proguard-rules.pro
CatMyLife/app/src/androidTest/java/com/catmylife/android/catmylife/: ExampleInstrumentedTest.java
CatMyLife/app/src/main/: AndroidManifest.xml
CatMyLife/app/src/main/java/com/catmylife/android/catmylife/: Background.java  CoffinPage.java  FocusPage.java  Login.java  MainActivity.java  MainActivity_2.java  MainPage.java  SleepPage.java  cat.java
CatMyLife/app/src/main/java/com/catmylife/android/catmylife/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
CatMyLife/app/src/main/res/drawable/: fat_cat_animation.xml  normal_cat_animation.xml  sleep_fat_animation.xml  sleep_normal_animation.xml  sleep_super_thin_animation.xml  study_fat_animation.xml  study_normal_animation.xml  study_super_thin_animation.xml  study_thin_animation.xml  study_thin_cat_animation.xml  superthin_cat_animation.xml  thin_cat_animation.xml
CatMyLife/app/src/main/res/layout/: activity_coffin_page.xml  activity_focus_page.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_sleep.xml
CatMyLife/app/src/main/res/menu/: main.xml
CatMyLife/app/src/main/res/values/: colors.xml  strings.xml
CatMyLife/app/src/test/java/com/catmylife/android/catmylife/: ExampleUnitTest.java
