<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="10"
        android:minHeight="50dp"
        android:minWidth="300dp"
        android:progress="0"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wake Up"
        android:id="@+id/button3"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="21dp"
        android:textColor="#FFDDF0E9"
        android:background="#FF69C4A4"
        android:minHeight="0dp"
        android:minWidth="65dp"
        android:padding="9dp"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/progressBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Sleeping"
        android:id="@+id/button"
        android:textColor="#FFDDF0E9"
        android:background="#FF69C4A4"
        android:minHeight="0dp"
        android:minWidth="65dp"
        android:padding="9dp"
        android:textSize="16sp"
        android:layout_marginEnd="11dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sleep_normal_animation"
        android:id="@+id/catImageView"
        android:paddingTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/progressBar" />

</RelativeLayout>