<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_focus_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.catmylife.android.catmylife.FocusPage"
    android:background="@drawable/background">

    <Chronometer android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chrono"
        android:visibility="gone"/>

    <Button
        android:text="Give Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="giveUp"
        android:background="#FF69C4A4"
        android:textColor="#FFDDF0E9"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="9dp"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerTextView"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true"
        android:textColor="#FFD2DFD8"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="6"
        android:minHeight="50dp"
        android:minWidth="300dp"
        android:progress="0"
        android:layout_above="@+id/timerTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="NOT checking your Facebook feed!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title2"
        android:textSize="18sp"
        android:textColor="#FFD2DFD8"
        android:layout_above="@+id/catImageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Your kitty wants you to study with her!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:textColor="#FFD2DFD8"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/title2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/study_normal_animation"
        android:id="@+id/catImageView"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"
        android:layout_alignBottom="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

    <TextView
        android:text="baby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="#FFD2DFD8"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/title2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
